spring.application.name=Sprout

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/sprout
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.access_secret=qwsafsdagsgfgehsrtyuiopqwetyuyeuowpe
jwt.refresh_secret=uiopqwetyuyeuowpeqwsafsdagsgfgehsrty

cors.origin.development=${CORS_DEVELOPMENT}
cors.origin.production=${CORS_PRODUCTION}