server.port=8081

spring.application.name=Sprout

# MySQL ?????? ?? ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.access_secret=${ACCESS_SECRET}
jwt.refresh_secret=${REFRESH_SECRET}

# Access Token: 1 hour
jwt.access_token_expiration=3600000
# Refresh Token: 2 weeks
jwt.refresh_token_expiration=1209600000

cors.origin.development=${DEV_URL}
cors.origin.production=${PROD_URL}